export default {
    ko: {
        'header-nav-about': 'About',
        'header-nav-prediction': 'AI Prediction',
        'header-nav-coin': ' AIPE Coin',
        'header-nav-roadmap': 'Roadmap',
        'header-nav-team': 'Team',
        'header-nav-media': 'Media',
        'header-nav-faq': 'FAQ',
        'header-whitepaper': 'Whitepaper ',
        'header-lan-btn': 'Language',
        'about-title': 'The Future Leader of {kbr} AI Prediction Platform',
        'about-text': 'AI와 블록체인의 콜라보레이션 {kbr} 리워드 플랫폼과 암호화폐 가격변동 알림 서비스를 통해 거래소 Traffic과 거래 유동성 확보를 통합적으로 제공하는 암호화폐 Ecosystem',
        'ai-prediction-title': 'AI Prediction Platform',
        'ai-prediction-3piks': '3PIKS',
        'ai-prediction-3piks-text': 'AI와 블록체인기술을 접목한 독창적인 리워드 플랫폼',
        'ai-prediction-aibitbip': 'AIBitBip',
        'ai-prediction-aibitbip-text': 'AI 기반 암호화폐 가격변동 예측신호 서비스',
        'ai-prediction-aitradingbot': 'AI Auto-Trading Bot',
        'ai-prediction-aitradingbot-text': 'AI Prediction Signal을 바탕으로 한 Auto-Trading Bot',
        'ai-prediction-aiplatform': 'AI Prediction Platform',
        'ai-prediction-aiplatform-text': 'AI 연구-개발 환경 개선과 검증된 데이터확보를 해결할 수 있는 AI Prediction Platform',
        'ai-prediction-exchange': 'Exchange Solution',
        'ai-prediction-exchange-text': '마진선물, 마진옵션 거래를 지원하는 차세대 거래소 솔루션',
        'ai-technique': 'AI Technique',
        'ai-technique-title': '그래디언트 부스팅 결정 트리 (Gradient Boosting Decision Trees)',
        'ai-technique-text': '기저 학습기의 오분류에 대해 큰 가중치를 부여하고, 순차적으로 학습기를 훈련시킨다. {kbr} 이 훈련 과정은 예측 결과와 실제 분류가 일치하거나 반복 횟수가 설정한 한계치에 다다를 때까지 계속된다.',
        'ai-technique-title2': '장단기기억 네트워크 (Long Short-Term Memory; LSTM)',
        'ai-technique-text2': 'LSTM은 기존 RNN의 그래디언트 소실/발산 문제(장기기억 소실문제)를 해결하기 위해 개발되었다. {kbr} LSTM은 RNN의 단층 셀과는 달리 셀 당 3개의 게이트를 차용함으로써 문제를 해결하였다.',
        'coin-structure': 'Coin Structure',
        'coin-structure-text-1': '코인명',
        'coin-structure-text-1-1': 'AIPE Coin',
        'coin-structure-text-2': '코인심볼',
        'coin-structure-text-2-1': 'AIPE',
        'coin-structure-text-3': '타입',
        'coin-structure-text-3-1': 'ERC-20',
        'coin-structure-text-4': '총공급량',
        'coin-structure-text-4-1': '1,200,000,000 AIPE',
        'coin-structure-text-5': '소프트캡',
        'coin-structure-text-5-1': '137.500.000 AIPE',
        'coin-structure-text-6': '하드캡',
        'coin-structure-text-6-1': '412,500,000 AIPE',
        'coin-structure-text-7': '코인가격',
        'coin-structure-text-7-1': '0.01 USD',
        'coin-allocation': 'Coin Allocation',
        'whitepaper': 'Whitepaper',
        'whitepaper-ko': '한국어',
        'whitepaper-en': 'English',
        'whitepaper-zh': '中文',
        'whitepaper-ja': '日本語',
        'faq': 'FAQ',
        'faq-question-1': 'A. AIPE에 대해 더 알 수 있는 방법이 있나요?',
        'faq-answer-1': '- 저희 웹사이트에서 AIPE 백서에 관한 내용이나 다른 중요 정보들을 찾으실 수 있습니다.',
        'faq-question-2': 'B. 코인 세일에 어떻게 참여하나요?',
        'faq-answer-2': '- 추후 공지를 통해 참여할 수 있는 방법을 안내할 예정입니다.',
        'faq-question-3': 'C. 미국인이나 중국인이 AIPE을 구매할 수 있나요?',
        'faq-answer-3': '- 미국인은 현재 AIPE을 구매할 수 없습니다. 미국 법 적용에 따라 향후 AIPE의 구매가 가능 할 수도 있으며, 중국인도 마찬가지로 구매가 제한되어 있습니다.',
        'faq-question-4': 'D. 에어드랍과 바운티는 어떻게 참여하나요?',
        'faq-answer-4': '- 자사의 서비스를 통한 보상과 그 서비스를 이용하는 거래소를 통해 코인을 받을 수 있습니다.  이벤트는 추후 공지될 예정입니다.',
        'faq-question-5': 'E.  ICO는 어떻게 진행이 되나요?',
        'faq-answer-5': '- 추후 공지를 통해 안내해드리도록 하겠습니다.',
    },
    en: {
    },
    zh: {
    },
    ja: {
    },
}