export default {
    ko: {
        'header-nav-about': 'About',
        'header-nav-prediction': 'AI Prediction',
        'header-nav-coin': ' AIPE Coin',
        'header-nav-roadmap': 'Roadmap',
        'header-nav-team': 'Team',
        'header-nav-media': 'Media',
        'header-nav-faq': 'FAQ',
        'header-whitepaper': 'Whitepaper ',
        'header-lan-btn': '한국어',
        'about-title': 'The Future Leader of {kbr} AI Prediction Platform',
        'about-text': 'AI와 블록체인의 콜라보레이션 {kbr} 리워드 플랫폼과 암호화폐 가격변동 알림 서비스를 통해 거래소 Traffic과 거래 유동성 확보를 통합적으로 제공하는 암호화폐 Ecosystem',
        'ai-prediction-title': 'AI Prediction Platform',
        'ai-prediction-3piks': '3PIKS',
        'ai-prediction-3piks-text': '“AI와 블록체인기술을 접목한 독창적인 리워드 플랫폼” 인공지능(AI)과 인간의 판단(Human Factor)이 결합된 암호화폐 가격 예측 서비스로 AI 프로그램이 상승, 보합, 하락 3가지 구간을 예측하고 보상으로 AI Token을 제공하는 플랫폼',
        'ai-prediction-aibitbip': 'AIBitBip',
        'ai-prediction-aibitbip-text': '“AI 기반 암호화폐 가격변동 예측신호 서비스“ AI Model이 암호화폐 매매에 도움을 줄 수 있도록 상승 또는 하락 징후를 포착하여 유저들에게 푸쉬 알림을 제공하는 서비스로 편리하고 접근성이 용이하도록 어플리케이션으로 개발',
        'ai-prediction-aitradingbot': 'AI Auto-Trading Bot',
        'ai-prediction-aitradingbot-text': '“AI Prediction Signal을 바탕으로 한 Auto-Trading Bot” AIBitBip의 Prediction Signal을 받아 정확한 타이밍에 암호화폐 매매를 하여 유저들이 수익을 볼 수 있도록 제공하는 서비스로 각 거래소에 제공하여 거래량과 암호화폐 유동성을 확보 할 수 있도록 Market을 형성',
        'ai-prediction-aiplatform': 'AI Prediction Platform',
        'ai-prediction-aiplatform-text': '“AI 연구-개발 환경 개선과 검증된 데이터확보를 해결할 수 있는 AI Prediction Platform” AI 연구자들이 Open Source Library 환경에 손쉽게 접근, 이용 할 수 있도록 서비스를 제공하고 Traffic 과 Model 데이터를 확보할 수 있도록 기업에 제공하는 서비스 플랫폼',
        'ai-prediction-exchange': 'Exchange Solution',
        'ai-prediction-exchange-text': '“마진선물, 마진옵션 거래를 지원하는 차세대 거래소 솔루션” 기존의 중앙화 거래소 솔루션의 기능과 마진 거래와 레버리지 거래를 지원하는 암호화폐 마진 거래소 뿐만 아니라 선물거래와 옵션거래, 마진 선물거래와 마진 옵션거래까지 지원하는 솔루션을 제공',
        'aipe-ecosystem': 'AIPE Ecosystem',
        'ai-technique': 'AI Technique',
        'ai-technique-title': '그래디언트 부스팅 결정 트리 (Gradient Boosting Decision Trees)',
        'ai-technique-text': '기저 학습기의 오분류에 대해 큰 가중치를 부여하고, 순차적으로 학습기를 훈련시킨다. {kbr} 이 훈련 과정은 예측 결과와 실제 분류가 일치하거나 반복 횟수가 설정한 한계치에 다다를 때까지 계속된다.',
        'ai-technique-title2': '장단기기억 네트워크 (Long Short-Term Memory; LSTM)',
        'ai-technique-text2': 'LSTM은 기존 RNN의 그래디언트 소실/발산 문제(장기기억 소실문제)를 해결하기 위해 개발되었다. {kbr} LSTM은 RNN의 단층 셀과는 달리 셀 당 3개의 게이트를 차용함으로써 문제를 해결하였다.',
        'aipx-title': 'AIPX',
        'aipx-text1': 'Marketing {kbr} Support',
        'aipx-text2': 'Legar Advice {kbr} and Support',
        'aipx-text3': 'Blockchain {kbr} Development',
        'aipx-text4': 'Product {kbr} Development',
        'aipx-text5': 'AI Technique {kbr} Development',
        'aipx-text6': 'AIPE가 추구하는 비전은 각 서비스의 고유한 가치가 하나의 유기적인 암호화폐 생태계를 이루는 것이다. ',
        'coin-structure': 'Coin Structure',
        'coin-structure-text-1': '코인명',
        'coin-structure-text-1-1': 'AIPE Coin',
        'coin-structure-text-2': '코인심볼',
        'coin-structure-text-2-1': 'AIPE',
        'coin-structure-text-3': '타입',
        'coin-structure-text-3-1': 'ERC-20',
        'coin-structure-text-4': '총공급량',
        'coin-structure-text-4-1': '1,200,000,000 AIPE',
        'coin-structure-text-5': '소프트캡',
        'coin-structure-text-5-1': '137.500.000 AIPE',
        'coin-structure-text-6': '하드캡',
        'coin-structure-text-6-1': '412,500,000 AIPE',
        'coin-structure-text-7': '코인가격',
        'coin-structure-text-7-1': '0.01 USD',
        'coin-allocation': 'Coin Allocation',
        'whitepaper': 'Whitepaper',
        'whitepaper-ko': '한국어',
        'whitepaper-en': 'English',
        'whitepaper-zh': '中文',
        'whitepaper-ja': '日本語',
        'roadmap': 'Roadmap',
        'team': 'Team',
        'media': 'Media',
        'faq': 'FAQ',
        'faq-question-1': 'A. AIPE에 대해 더 알 수 있는 방법이 있나요?',
        'faq-answer-1': '- 저희 웹사이트에서 AIPE 백서에 관한 내용이나 다른 중요 정보들을 찾으실 수 있습니다.',
        'faq-question-2': 'B. 코인 세일에 어떻게 참여하나요?',
        'faq-answer-2': '- 추후 공지를 통해 참여할 수 있는 방법을 안내할 예정입니다.',
        'faq-question-3': 'C. 미국인이나 중국인이 AIPE을 구매할 수 있나요?',
        'faq-answer-3': '- 미국인은 현재 AIPE을 구매할 수 없습니다. 미국 법 적용에 따라 향후 AIPE의 구매가 가능 할 수도 있으며, 중국인도 마찬가지로 구매가 제한되어 있습니다.',
        'faq-question-4': 'D. 에어드랍과 바운티는 어떻게 참여하나요?',
        'faq-answer-4': '- 자사의 서비스를 통한 보상과 그 서비스를 이용하는 거래소를 통해 코인을 받을 수 있습니다.  이벤트는 추후 공지될 예정입니다.',
        'faq-question-5': 'E.  ICO는 어떻게 진행이 되나요?',
        'faq-answer-5': '- 추후 공지를 통해 안내해드리도록 하겠습니다.',
        'footer-copy': 'Copyright &copy;2019 AIPE. All rights reserved.'
    },
    en: {
        'header-nav-about': 'About',
        'header-nav-prediction': 'AI Prediction',
        'header-nav-coin': ' AIPE Coin',
        'header-nav-roadmap': 'Roadmap',
        'header-nav-team': 'Team',
        'header-nav-media': 'Media',
        'header-nav-faq': 'FAQ',
        'header-whitepaper': 'Whitepaper ',
        'header-lan-btn': 'English',
        'about-title': 'The Future Leader of {kbr} AI Prediction Platform',
        'about-text': 'Collaboration between AI and blockchain Cryptocurrency Ecosystem that secures exchange traffic and transaction liquidity through rewards platform and cryptocurrnecy change prediction notification service.',
        'ai-prediction-title': 'AI Prediction Platform',
        'ai-prediction-3piks': '3PIKS',
        'ai-prediction-3piks-text': '"Unique Rewards Platform that Combines AI and Blockchain Technology" It is a cryptocurrency prediction service made by AI and Human Factor (AI). The platform predicts by three zones, UP, STEADY and DOWN and gives AI Token as a reward. ',
        'ai-prediction-aibitbip': 'AIBitBip',
        'ai-prediction-aibitbip-text': '"AI-Based Cryptocurrency Change Prediction Signal Service" We developed as an application service that the AI Model provides push notifications to users by capturing UP & DOWN signs. Users can use this signal for their cryptocurrency trading. This application is convenient and easy to use and access.',
        'ai-prediction-aitradingbot': 'AI Auto-Trading Bot',
        'ai-prediction-aitradingbot-text': '"Auto-Trading Bot based on AI Prediction Signal" Users can get AibitBip\'s Prediction Signal and use it to trade at the right timing and make profits. This service is provided to exchanges to from markets by securing transaction volume and liquidity of cryptocurrency.',
        'ai-prediction-aiplatform': 'AI Prediction Platform',
        'ai-prediction-aiplatform-text': '"AI Research - AI Prediction Platform to Improve the Development Environment and to Secure Proven Data" It is a service platform that enables AI researchers to easily access and use the Open Source Library environment and provide them with traffic and model data. This platform is provided to companies.',
        'ai-prediction-exchange': 'Exchange Solution',
        'ai-prediction-exchange-text': '"Next-Generation Exchange Solution to Support Margin Futures and Margin Option Trading" This margin exchange provides the function of the existing centralized exchange’ solutions, margin and leverage trading. It also provides futures and option trading as well as margin futures and margin option trading',
        'aipe-ecosystem': 'AIPE Ecosystem',
        'ai-technique': 'AI Technique',
        'ai-technique-title': 'Gradient Boosting Decision Trees',
        'ai-technique-text': 'We give a weight to the misclassification of the base learner, and train the learner sequentially. This training process continues until the prediction results match the actual classification or the number of iterations reaches the set limit.',
        'ai-technique-title2': 'Long Short-Term Memory; LSTM',
        'ai-technique-text2': 'LSTM was developed to solve the vanishing and exploding gradient problem (long term memory loss) of existing RNNs. LSTM solves the problem by borrowing three gates per cell, unlike the RNN single cell.',
        'aipx-title': 'AIPX',
        'aipx-text1': 'Marketing {kbr} Support',
        'aipx-text2': 'Legar Advice {kbr} and Support',
        'aipx-text3': 'Blockchain {kbr} Development',
        'aipx-text4': 'Product {kbr} Development',
        'aipx-text5': 'AI Technique {kbr} Development',
        'aipx-text6': 'The vision AIPE pursues is forming a unified cryptocurrency ecosystem composed of unique value of each service.',
        'coin-structure': 'Coin Structure',
        'coin-structure-text-1': 'Coin Name',
        'coin-structure-text-1-1': 'AIPE Coin',
        'coin-structure-text-2': 'Coin Symbol',
        'coin-structure-text-2-1': 'AIPE',
        'coin-structure-text-3': 'Type',
        'coin-structure-text-3-1': 'ERC-20',
        'coin-structure-text-4': 'Total Volume of Supply',
        'coin-structure-text-4-1': '1,200,000,000 AIPE',
        'coin-structure-text-5': 'Soft Cap',
        'coin-structure-text-5-1': '137.500.000 AIPE',
        'coin-structure-text-6': 'Hard Cap',
        'coin-structure-text-6-1': '412,500,000 AIPE',
        'coin-structure-text-7': 'Coin Price',
        'coin-structure-text-7-1': '0.01 USD',
        'coin-allocation': 'Coin Allocation',
        'whitepaper': 'Whitepaper',
        'whitepaper-ko': '한국어',
        'whitepaper-en': 'English',
        'whitepaper-zh': '中文',
        'whitepaper-ja': '日本語',
        'roadmap': 'Roadmap',
        'team': 'Team',
        'media': 'Media',
        'faq': 'FAQ',
        'faq-question-1': 'A. How can I learn more about AIPE?',
        'faq-answer-1': '- Browse our website, where you’ll find AIPE white paper and other important information.',
        'faq-question-2': 'B. How do I participate in Coin Sale?',
        'faq-answer-2': '- To be announced at a later date',
        'faq-question-3': 'C. Will U.S. or Chinese persons be allowed to purchase AIPE?',
        'faq-answer-3': '- No. U.S. persons are not permitted to purchase AIPE at the moment. It is possible that U.S. persons may be permitted to buy AIPE in the future, depending on then-applicable U.S. law. Chinese persons are similarly restricted.',
        'faq-question-4': 'D. What is the main usage of the AIPE coin?',
        'faq-answer-4': '- AIPE coin will be used as the major means  for in the blockchain ecosystem operated by the AIPE Foundation',
        'faq-question-5': 'E. How does ICO work?',
        'faq-answer-5': '- It will be announced later.',
        'footer-copy': 'Copyright &copy;2019 AIPE. All rights reserved.'
    },
    zh: {
        'header-nav-about': 'About',
        'header-nav-prediction': 'AI Prediction',
        'header-nav-coin': ' AIPE Coin',
        'header-nav-roadmap': 'Roadmap',
        'header-nav-team': 'Team',
        'header-nav-media': 'Media',
        'header-nav-faq': 'FAQ',
        'header-whitepaper': 'Whitepaper ',
        'header-lan-btn': '中文',
        'about-title': 'The Future Leader of {kbr} AI Prediction Platform',
        'about-text': 'Collaboration between AI and blockchain Cryptocurrency Ecosystem that secures exchange traffic and transaction liquidity through rewards platform and cryptocurrnecy change prediction notification service.',
        'ai-prediction-title': 'AI Prediction Platform',
        'ai-prediction-3piks': '3PIKS',
        'ai-prediction-3piks-text': '赋予了独创性，并将把人工智能与区块链技术相结合的一项奖励平台。 是以人工智能与人为因素（Human Factor）相结合的加密货币价格预测的一项服务。而且，该平台是通过AI模型对加密货币价格的上升、无趋势、下降等三个区域进行预测，并以AI Token作为奖励而提供服务。',
        'ai-prediction-aibitbip': 'AI比特蜂',
        'ai-prediction-aibitbip-text': '以人工智能为基础，对加密货币的价格变动发送预测信号的一项服务。 该服务是由AI模型帮助加密货币交易中获得参考，提前对价格的上升或下降进行预测，并将对此相关信息发送至用户的一项服务。为了能够使用户能够方便地使用该服务，我们将以手机软件的形式来进行开发。',
        'ai-prediction-aitradingbot': 'AI自动交易模型',
        'ai-prediction-aitradingbot-text': '通过AI所提供的预测信号为基础的AI自动交易模型。 AI比特蜂（AIBitBip）是通过接收预测信号后，为了能够使以加密货币交易来获取收益的用户在准确的时间点能够收到讯息通知的一项服务。不仅如此，我们希望通过该服务能够确保过对加密货币流动性，并以此来形成相关市场规模。',
        'ai-prediction-aiplatform': 'AI预测平台',
        'ai-prediction-aiplatform-text': '对于AI研发环境的改善与解决对于对于确保了已验证完毕数据的预测平台。 该服务是可以提供对AI研究人员可在开源图书管理系统环境下轻松便捷地使用此平台，同时也可以把已确认的使用人数以及模型数据提供到企业。',
        'ai-prediction-exchange': '交易所解决方案',
        'ai-prediction-exchange-text': '可提供期货保证金，期权保证金等交易的一项新一代交易所解决方案。 可提供对以往的中心化交易所解决方案，可以支持保证金交易与杠杆交易加密货币保证金交易所，取货交易与期权交易，以及保证金期货交易，保证金期权交易等。',
        'aipe-ecosystem': 'AIPE Ecosystem',
        'ai-technique': 'AI Technique',
        'ai-technique-title': '梯度提升决策树（Gradient Boosting Decision Trees）',
        'ai-technique-text': '将基础学习机的错误分类赋予较大的权值，先后进行训练。整个训练过程一直持续到预测结果与实际的分类相符合，或达到设定好的最大反复次数。',
        'ai-technique-title2': '长短期记忆网络（Long Short-Term Memory; LSTM）',
        'ai-technique-text2': 'LSTM was developed to solve the vanishing and exploding gradient problem (long term memory loss) of existing RNNs. LSTM solves the problem by borrowing three gates per cell, unlike the RNN single cell.',
        'aipx-title': 'AIPX',
        'aipx-text1': 'Marketing {kbr} Support',
        'aipx-text2': 'Legar Advice {kbr} and Support',
        'aipx-text3': 'Blockchain {kbr} Development',
        'aipx-text4': 'Product {kbr} Development',
        'aipx-text5': 'AI Technique {kbr} Development',
        'aipx-text6': 'AIPE所追求的目标是能够使各项服务的价值体现形成一个有机的加密货币生态体系。 ',
        'coin-structure': 'Coin Structure',
        'coin-structure-text-1': 'Coin Name',
        'coin-structure-text-1-1': 'AIPE Coin',
        'coin-structure-text-2': 'Coin Symbol',
        'coin-structure-text-2-1': 'AIPE',
        'coin-structure-text-3': 'Type',
        'coin-structure-text-3-1': 'ERC-20',
        'coin-structure-text-4': 'Total Volume of Supply',
        'coin-structure-text-4-1': '1,200,000,000 AIPE',
        'coin-structure-text-5': 'Soft Cap',
        'coin-structure-text-5-1': '137.500.000 AIPE',
        'coin-structure-text-6': 'Hard Cap',
        'coin-structure-text-6-1': '412,500,000 AIPE',
        'coin-structure-text-7': 'Coin Price',
        'coin-structure-text-7-1': '0.01 USD',
        'coin-allocation': 'Coin Allocation',
        'whitepaper': 'Whitepaper',
        'whitepaper-ko': '한국어',
        'whitepaper-en': 'English',
        'whitepaper-zh': '中文',
        'whitepaper-ja': '日本語',
        'roadmap': 'Roadmap',
        'team': 'Team',
        'media': 'Media',
        'faq': 'FAQ',
        'faq-question-1': '1.怎样才能了解更多有关AIPE的相关内容？',
        'faq-answer-1': '-请浏览我们的官方网站。在这里您将可以看到有关AIPE白皮书的相关内容及其他重要信息。',
        'faq-question-2': '2.如何参与加密货币销售？',
        'faq-answer-2': '-我们将近期公布相关消息及参与方法。',
        'faq-question-3': '3. 持有美国国籍或中国国籍者是否允许购买AIPE?',
        'faq-answer-3': '-目前，持有美国国籍者现暂不允许购买UZBIT。如未来的美国法律允许，才可进行实际的购买。同样，持有中国国籍者也暂时限制购买其相关加密货币。',
        'faq-question-4': '4.如何参与空投与其他奖励活动？',
        'faq-answer-4': '用户可通过我公司所提供的奖励与相关交易所获得相应的加密货币。有关对活动的具体内容，我们将在近期公布。',
        'faq-question-5': '5. 如何进行ICO？',
        'faq-answer-5': '-我们将近期公布相关消息及参与方法。',
        'footer-copy': 'Copyright &copy;2019 AIPE. All rights reserved.'
    },
    ja: {
    },
}

