export default {
    ko: {
        'header-nav-about': 'About',
        'header-nav-bns': 'BNS',
        'header-nav-prediction': 'Services',
        'header-nav-roadmap': 'Roadmap',
        'header-nav-economy': 'Economy',
        'header-nav-team': 'Team',
        'header-nav-partner': 'Partner',
        'header-lan-btn': '한국어',
        'main-title': 'Beyond {br} Normal Shopping',
        'main-text': 'BNS 는 다양한 제품을 보다 간단하고 편리하게 구매{br}할 수 있는 One Pass 쇼핑 플랫폼 입니다',
        'about-title': 'About',
        'about-text': 'BNS는 홈쇼핑과 T-commerce , V-commerce의 Gate way 역할을 하며 {br} 간편하고 효율적이며 신뢰도 높은 안전 커머스 생태계를 형성하는 암호화폐 입니다.',
        'util-title': 'Utilization',
        'util-payment-title': 'Payment Token', 
        'util-payment-text': 'BNS Bay Token은 쇼핑에 직접 이용 가능 한 Payment Token 입니다. 간편결제 시스템과 제휴한 Smart Pay로 모바일기기에 저장된 생체정보나 결 제정보를 이용하여 빠르고 간편하게 결제할 수 있습니다. 기존의 회원가입 , 결제정보 등록 , 공인인증서 등의 복잡한 결제절차 없이 사 전 인증 방식을 통해 간단하게 결제 할 수 있습니다.', 
        'util-reward-title': 'Reward', 
        'util-reward-text': '생태계 각 구성체는 네트워크와 생태계 기여에 따른 보상을 받게 됩니다. 합의노드로 참여하는 BNS NODE, T-NODE, V-NODE는 보상의 일부를 구매자인 C-NODE에게 배분하는 방법으로 리워드를 보상하게됩니다.지급되는 보상은 BNS Token이며 바로 구매활동 이나 입출금을 할 수 있습니다.', 
        'util-fund-title': 'Fund', 
        'util-fund-text': 'BNS Token 은 상품 공급자 연합 Fund 자금을 조성하여 다양한 혜택을 제공합니다. 제품공급자들은 제품 제작에 필요한 자금을 Fund에서 단기로 지원을 받을 수 있습니다. 제품공급자는 제품의 판매가 완료된 후 Fund차용 자산과 제품 판매 수익의 일부를 재기여 하여 제품 공급자 연합체를 이룹니다.', 
        'vison-title': 'Vision & Goal',
        'vision-text-1': '장부처리 및 Cryptocurrency의 Payment 사용으로 해외 거래 시 환전 및 PG 일원화',
        'vision-text-2': '내수 산업에 치중된 홈쇼핑 사업의 글로벌 네트워크 형성',
        'vision-text-3': '정형화된 홍보 시장이 아닌 1 인 Creator 등을 통해 니즈에 맞게 광고망 침투',
        'vision-text-4': '공개 장부를 통한 상품 신뢰 형성 및 Smart Contract 를 이용한 Escrow 대체',
        'ecosystem': 'Ecosystem',
        'ai-technique': 'AI Technique',
        'ai-technique-title': '그래디언트 부스팅 결정 트리 {lineBreak}(Gradient Boosting Decision Trees)',
        'ai-technique-text': '기저 학습기의 오분류에 대해 큰 가중치를 {lineBreak}부여하고, 순차적으로 학습기를 훈련시킨다. {kbr} 이 훈련 과정은 예측 결과와 실제 분류가 일치{lineBreak}하거나 반복 횟수가 설정한 한계치에 다다를 {lineBreak}때까지 계속된다.',
        'ai-technique-title2': '장단기기억 네트워크 {lineBreak}(Long Short-Term Memory; LSTM)',
        'ai-technique-text2': 'LSTM은 기존 RNN의 그래디언트 소실/발산 {lineBreak}문제(장기기억 소실문제)를 해결하기 위해 개발{lineBreak}되었다. {lineBreak2} LSTM은 RNN의 단층 셀과는 달리 셀 {lineBreak}당 3개의 게이트를 차용함으로써 문제를 해결{lineBreak}하였다.',
        'aipx-title': 'AIPE',
        'aipx-text1': 'Marketing {kbr} Support',
        'aipx-text2': 'Legal Advice {kbr} and Support',
        'aipx-text3': 'Blockchain {kbr} Development',
        'aipx-text4': 'Product {kbr} Development',
        'aipx-text5': 'AI Technique {kbr} Development',
        'aipx-text6': 'AIPE가 추구하는 비전은 각 서비스의 고유한 가치가 하나의 유기적인 암호화폐 {lineBreak}생태계를 이루는 것이다. ',
        'coin-structure': 'Coin Structure',
        'coin-structure-text-1': '총 토큰 발행량',
        'coin-structure-text-1-1': '1,000,000,000 BNS (10억개)',
        'coin-structure-text-2': '단위 가격',
        'coin-structure-text-2-1': '1 BNS = 약 0.015 USD = 약 20 KRW',
        'coin-structure-text-3': '토큰 이름',
        'coin-structure-text-3-1': 'BNS Bay',
        'coin-structure-text-4': '토큰 심볼',
        'coin-structure-text-4-1': 'BNS',
        'coin-structure-text-5': 'Standard',
        'coin-structure-text-5-1': 'ERC-20 (추후 Klaytn Base Token으로 전환 예정',
        'coin-structure-text-6': 'Decimal',
        'coin-structure-text-6-1': '18',
        'coin-structure-text-7': 'Hard Cap',
        'coin-structure-text-7-1': '352,500,000 BNS',
        'coin-structure-text-8': 'Soft Cap',
        'coin-structure-text-8-1': '112,500,000',
        'coin-allocation': 'Coin Allocation',
        'whitepaper': 'Whitepaper',
        'whitepaper-ko': '한국어',
        'whitepaper-en': 'English',
        'whitepaper-zh': '中文',
        'roadmap': 'Roadmap',
        'token-title': 'Token Economy',
        'team-member': 'Team',
        'advisor': 'Advisor',
        'partner': 'Partner',
        'tech-partner': 'Technical Partner',
        'press': 'Press',
        'faq': 'FAQ',
        'contact': 'Contact',
        'faq-question-1': 'AIPE에 대해 더 알 수 있는 방법이 있나요?',
        'faq-answer-1': '- 저희 웹사이트에서 AIPE 백서에 관한 내용이나 다른 중요 정보들을 찾으실 수 있습니다.',
        'faq-question-2': '코인 세일에 어떻게 참여하나요?',
        'faq-answer-2': '- 추후 공지를 통해 참여할 수 있는 방법을 안내할 예정입니다.',
        'faq-question-3': '미국인이나 중국인이 AIPE을 구매할 수 있나요?',
        'faq-answer-3': '- 미국인은 현재 AIPE을 구매할 수 없습니다. 미국 법 적용에 따라 향후 AIPE의 구매가 가능 할 수도 있으며, 중국인도 마찬가지로 구매가 제한되어 있습니다.',
        'faq-question-4': '에어드랍과 바운티는 어떻게 참여하나요?',
        'faq-answer-4': '- 자사의 서비스를 통한 보상과 그 서비스를 이용하는 거래소를 통해 코인을 받을 수 있습니다.  이벤트는 추후 공지될 예정입니다.',
        'faq-question-5': 'ICO는 어떻게 진행이 되나요?',
        'faq-answer-5': '- 추후 공지를 통해 안내해드리도록 하겠습니다.',
        'footer-copy': ' ©2019 BNS., Ltd. All rights reserved.'
    },
    en: {
        'header-nav-about': 'About',
        'header-nav-bns': 'BNS',
        'header-nav-prediction': 'Services',
        'header-nav-roadmap': 'Roadmap',
        'header-nav-economy': 'Economy',
        'header-nav-team': 'Team',
        'header-nav-partner': 'Partner',
        'header-lan-btn': 'English',
        'main-title': 'Beyond {br} Normal Shopping',
        'main-text': 'BNS 는 다양한 제품을 보다 간단하고 편리하게 구매할 수 있는 One Pass 쇼핑 플랫폼 입니다',
        'about-title': 'About',
        'about-text': 'BNS는 홈쇼핑과 T-commerce , V-commerce의 Gate way 역할을 하며 {br} 간편하고 효율적이며 신뢰도 높은 안전 커머스 생태계를 형성하는 암호화폐 입니다.',
        'util-title': 'Utilization',
        'util-payment-title': 'Payment Token', 
        'util-payment-text': 'BNS Bay Token은 쇼핑에 직접 이용 가능 한 Payment Token 입니다. 간편결제 시스템과 제휴한 Smart Pay로 모바일기기에 저장된 생체정보나 결 제정보를 이용하여 빠르고 간편하게 결제할 수 있습니다. 기존의 회원가입 , 결제정보 등록 , 공인인증서 등의 복잡한 결제절차 없이 사 전 인증 방식을 통해 간단하게 결제 할 수 있습니다.', 
        'util-reward-title': 'Reward', 
        'util-reward-text': '생태계 각 구성체는 네트워크와 생태계 기여에 따른 보상을 받게 됩니다. 합의노드로 참여하는 BNS NODE, T-NODE, V-NODE는 보상의 일부를 구매자인 C-NODE에게 배분하는 방법으로 리워드를 보상하게됩니다.지급되는 보상은 BNS Token이며 바로 구매활동 이나 입출금을 할 수 있습니다.', 
        'util-fund-title': 'Fund', 
        'util-fund-text': 'BNS Token 은 상품 공급자 연합 Fund 자금을 조성하여 다양한 혜택을 제공합니다. 제품공급자들은 제품 제작에 필요한 자금을 Fund에서 단기로 지원을 받을 수 있습니다. 제품공급자는 제품의 판매가 완료된 후 Fund차용 자산과 제품 판매 수익의 일부를 재기여 하여 제품 공급자 연합체를 이룹니다.', 
        'vison-title': 'Vision & Goal',
        'vision-text-1': '장부처리 및 Cryptocurrency의 Payment 사용으로 해외 거래 시 환전 및 PG 일원화',
        'vision-text-2': '내수 산업에 치중된 홈쇼핑 사업의 글로벌 네트워크 형성',
        'vision-text-3': '정형화된 홍보 시장이 아닌 1 인 Creator 등을 통해 니즈에 맞게 광고망 침투',
        'vision-text-4': '공개 장부를 통한 상품 신뢰 형성 및 Smart Contract 를 이용한 Escrow 대체',
        'ecosystem': 'Ecosystem',
        'ai-technique': 'AI Technique',
        'ai-technique-title': '그래디언트 부스팅 결정 트리 {lineBreak}(Gradient Boosting Decision Trees)',
        'ai-technique-text': '기저 학습기의 오분류에 대해 큰 가중치를 {lineBreak}부여하고, 순차적으로 학습기를 훈련시킨다. {kbr} 이 훈련 과정은 예측 결과와 실제 분류가 일치{lineBreak}하거나 반복 횟수가 설정한 한계치에 다다를 {lineBreak}때까지 계속된다.',
        'ai-technique-title2': '장단기기억 네트워크 {lineBreak}(Long Short-Term Memory; LSTM)',
        'ai-technique-text2': 'LSTM은 기존 RNN의 그래디언트 소실/발산 {lineBreak}문제(장기기억 소실문제)를 해결하기 위해 개발{lineBreak}되었다. {lineBreak2} LSTM은 RNN의 단층 셀과는 달리 셀 {lineBreak}당 3개의 게이트를 차용함으로써 문제를 해결{lineBreak}하였다.',
        'aipx-title': 'AIPE',
        'aipx-text1': 'Marketing {kbr} Support',
        'aipx-text2': 'Legal Advice {kbr} and Support',
        'aipx-text3': 'Blockchain {kbr} Development',
        'aipx-text4': 'Product {kbr} Development',
        'aipx-text5': 'AI Technique {kbr} Development',
        'aipx-text6': 'AIPE가 추구하는 비전은 각 서비스의 고유한 가치가 하나의 유기적인 암호화폐 {lineBreak}생태계를 이루는 것이다. ',
        'coin-structure': 'Coin Structure',
        'coin-structure-text-1': '총 토큰 발행량',
        'coin-structure-text-1-1': '1,000,000,000 BNS (10억개)',
        'coin-structure-text-2': '단위 가격',
        'coin-structure-text-2-1': '1 BNS = 약 0.015 USD = 약 20 KRW',
        'coin-structure-text-3': '토큰 이름',
        'coin-structure-text-3-1': 'BNS Bay',
        'coin-structure-text-4': '토큰 심볼',
        'coin-structure-text-4-1': 'BNS',
        'coin-structure-text-5': 'Standard',
        'coin-structure-text-5-1': 'ERC-20 (추후 Klaytn Base Token으로 전환 예정',
        'coin-structure-text-6': 'Decimal',
        'coin-structure-text-6-1': '18',
        'coin-structure-text-7': 'Hard Cap',
        'coin-structure-text-7-1': '352,500,000 BNS',
        'coin-structure-text-8': 'Soft Cap',
        'coin-structure-text-8-1': '112,500,000',
        'coin-allocation': 'Coin Allocation',
        'whitepaper': 'Whitepaper',
        'whitepaper-ko': '한국어',
        'whitepaper-en': 'English',
        'whitepaper-zh': '中文',
        'roadmap': 'Roadmap',
        'token-title': 'Token Economy',
        'team-member': 'Team',
        'advisor': 'Advisor',
        'partner': 'Partner',
        'tech-partner': 'Technical Partner',
        'press': 'Press',
        'faq': 'FAQ',
        'contact': 'Contact',
        'faq-question-1': 'AIPE에 대해 더 알 수 있는 방법이 있나요?',
        'faq-answer-1': '- 저희 웹사이트에서 AIPE 백서에 관한 내용이나 다른 중요 정보들을 찾으실 수 있습니다.',
        'faq-question-2': '코인 세일에 어떻게 참여하나요?',
        'faq-answer-2': '- 추후 공지를 통해 참여할 수 있는 방법을 안내할 예정입니다.',
        'faq-question-3': '미국인이나 중국인이 AIPE을 구매할 수 있나요?',
        'faq-answer-3': '- 미국인은 현재 AIPE을 구매할 수 없습니다. 미국 법 적용에 따라 향후 AIPE의 구매가 가능 할 수도 있으며, 중국인도 마찬가지로 구매가 제한되어 있습니다.',
        'faq-question-4': '에어드랍과 바운티는 어떻게 참여하나요?',
        'faq-answer-4': '- 자사의 서비스를 통한 보상과 그 서비스를 이용하는 거래소를 통해 코인을 받을 수 있습니다.  이벤트는 추후 공지될 예정입니다.',
        'faq-question-5': 'ICO는 어떻게 진행이 되나요?',
        'faq-answer-5': '- 추후 공지를 통해 안내해드리도록 하겠습니다.',
        'footer-copy': ' 3 Fraser Street, DUO Tower #05-21, Singapore 189352 {br} {br} ©2019 CosmicBC Pte., Ltd. All rights reserved.'
    },
    zh: {
        'header-nav-about': 'About',
        'header-nav-bns': 'BNS',
        'header-nav-prediction': 'Services',
        'header-nav-roadmap': 'Roadmap',
        'header-nav-economy': 'Economy',
        'header-nav-team': 'Team',
        'header-nav-partner': 'Partner',
        'header-lan-btn': '中文',
        'main-title': 'Beyond {br} Normal Shopping',
        'main-text': 'BNS 는 다양한 제품을 보다 간단하고 편리하게 구매할 수 있는 One Pass 쇼핑 플랫폼 입니다',
        'about-title': 'About',
        'about-text': 'BNS는 홈쇼핑과 T-commerce , V-commerce의 Gate way 역할을 하며 {br} 간편하고 효율적이며 신뢰도 높은 안전 커머스 생태계를 형성하는 암호화폐 입니다.',
        'util-title': 'Utilization',
        'util-payment-title': 'Payment Token', 
        'util-payment-text': 'BNS Bay Token은 쇼핑에 직접 이용 가능 한 Payment Token 입니다. 간편결제 시스템과 제휴한 Smart Pay로 모바일기기에 저장된 생체정보나 결 제정보를 이용하여 빠르고 간편하게 결제할 수 있습니다. 기존의 회원가입 , 결제정보 등록 , 공인인증서 등의 복잡한 결제절차 없이 사 전 인증 방식을 통해 간단하게 결제 할 수 있습니다.', 
        'util-reward-title': 'Reward', 
        'util-reward-text': '생태계 각 구성체는 네트워크와 생태계 기여에 따른 보상을 받게 됩니다. 합의노드로 참여하는 BNS NODE, T-NODE, V-NODE는 보상의 일부를 구매자인 C-NODE에게 배분하는 방법으로 리워드를 보상하게됩니다.지급되는 보상은 BNS Token이며 바로 구매활동 이나 입출금을 할 수 있습니다.', 
        'util-fund-title': 'Fund', 
        'util-fund-text': 'BNS Token 은 상품 공급자 연합 Fund 자금을 조성하여 다양한 혜택을 제공합니다. 제품공급자들은 제품 제작에 필요한 자금을 Fund에서 단기로 지원을 받을 수 있습니다. 제품공급자는 제품의 판매가 완료된 후 Fund차용 자산과 제품 판매 수익의 일부를 재기여 하여 제품 공급자 연합체를 이룹니다.', 
        'vison-title': 'Vision & Goal',
        'vision-text-1': '장부처리 및 Cryptocurrency의 Payment 사용으로 해외 거래 시 환전 및 PG 일원화',
        'vision-text-2': '내수 산업에 치중된 홈쇼핑 사업의 글로벌 네트워크 형성',
        'vision-text-3': '정형화된 홍보 시장이 아닌 1 인 Creator 등을 통해 니즈에 맞게 광고망 침투',
        'vision-text-4': '공개 장부를 통한 상품 신뢰 형성 및 Smart Contract 를 이용한 Escrow 대체',
        'ecosystem': 'Ecosystem',
        'ai-technique': 'AI Technique',
        'ai-technique-title': '그래디언트 부스팅 결정 트리 {lineBreak}(Gradient Boosting Decision Trees)',
        'ai-technique-text': '기저 학습기의 오분류에 대해 큰 가중치를 {lineBreak}부여하고, 순차적으로 학습기를 훈련시킨다. {kbr} 이 훈련 과정은 예측 결과와 실제 분류가 일치{lineBreak}하거나 반복 횟수가 설정한 한계치에 다다를 {lineBreak}때까지 계속된다.',
        'ai-technique-title2': '장단기기억 네트워크 {lineBreak}(Long Short-Term Memory; LSTM)',
        'ai-technique-text2': 'LSTM은 기존 RNN의 그래디언트 소실/발산 {lineBreak}문제(장기기억 소실문제)를 해결하기 위해 개발{lineBreak}되었다. {lineBreak2} LSTM은 RNN의 단층 셀과는 달리 셀 {lineBreak}당 3개의 게이트를 차용함으로써 문제를 해결{lineBreak}하였다.',
        'aipx-title': 'AIPE',
        'aipx-text1': 'Marketing {kbr} Support',
        'aipx-text2': 'Legal Advice {kbr} and Support',
        'aipx-text3': 'Blockchain {kbr} Development',
        'aipx-text4': 'Product {kbr} Development',
        'aipx-text5': 'AI Technique {kbr} Development',
        'aipx-text6': 'AIPE가 추구하는 비전은 각 서비스의 고유한 가치가 하나의 유기적인 암호화폐 {lineBreak}생태계를 이루는 것이다. ',
        'coin-structure': 'Coin Structure',
        'coin-structure-text-1': '총 토큰 발행량',
        'coin-structure-text-1-1': '1,000,000,000 BNS (10억개)',
        'coin-structure-text-2': '단위 가격',
        'coin-structure-text-2-1': '1 BNS = 약 0.015 USD = 약 20 KRW',
        'coin-structure-text-3': '토큰 이름',
        'coin-structure-text-3-1': 'BNS Bay',
        'coin-structure-text-4': '토큰 심볼',
        'coin-structure-text-4-1': 'BNS',
        'coin-structure-text-5': 'Standard',
        'coin-structure-text-5-1': 'ERC-20 (추후 Klaytn Base Token으로 전환 예정',
        'coin-structure-text-6': 'Decimal',
        'coin-structure-text-6-1': '18',
        'coin-structure-text-7': 'Hard Cap',
        'coin-structure-text-7-1': '352,500,000 BNS',
        'coin-structure-text-8': 'Soft Cap',
        'coin-structure-text-8-1': '112,500,000',
        'coin-allocation': 'Coin Allocation',
        'whitepaper': 'Whitepaper',
        'whitepaper-ko': '한국어',
        'whitepaper-en': 'English',
        'whitepaper-zh': '中文',
        'roadmap': 'Roadmap',
        'token-title': 'Token Economy',
        'team-member': 'Team',
        'advisor': 'Advisor',
        'partner': 'Partner',
        'tech-partner': 'Technical Partner',
        'press': 'Press',
        'faq': 'FAQ',
        'contact': 'Contact',
        'faq-question-1': 'AIPE에 대해 더 알 수 있는 방법이 있나요?',
        'faq-answer-1': '- 저희 웹사이트에서 AIPE 백서에 관한 내용이나 다른 중요 정보들을 찾으실 수 있습니다.',
        'faq-question-2': '코인 세일에 어떻게 참여하나요?',
        'faq-answer-2': '- 추후 공지를 통해 참여할 수 있는 방법을 안내할 예정입니다.',
        'faq-question-3': '미국인이나 중국인이 AIPE을 구매할 수 있나요?',
        'faq-answer-3': '- 미국인은 현재 AIPE을 구매할 수 없습니다. 미국 법 적용에 따라 향후 AIPE의 구매가 가능 할 수도 있으며, 중국인도 마찬가지로 구매가 제한되어 있습니다.',
        'faq-question-4': '에어드랍과 바운티는 어떻게 참여하나요?',
        'faq-answer-4': '- 자사의 서비스를 통한 보상과 그 서비스를 이용하는 거래소를 통해 코인을 받을 수 있습니다.  이벤트는 추후 공지될 예정입니다.',
        'faq-question-5': 'ICO는 어떻게 진행이 되나요?',
        'faq-answer-5': '- 추후 공지를 통해 안내해드리도록 하겠습니다.',
        'footer-copy': ' 3 Fraser Street, DUO Tower #05-21, Singapore 189352 {br} {br} ©2019 CosmicBC Pte., Ltd. All rights reserved.'
    }
}

